#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wood?characterEncoding=UTF-8
db.username=wood
db.password=wood033
db.characterEncoding=UTF-8
 
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=wood
db.hibernate.hbm2ddl.auto=update
db.hibernate.format_sql=false

#Other
UPLOAD_FILE_PATH = D:/GIT_/wood/src/main/webapp/resources/pics/
#UPLOAD_FILE_PATH = /root/tomcat8/webapps/wood/resources/pics/
TEMP_FILE_PATH = D:/GIT_/wood/src/main/webapp/resources/temp_file_path/
#TEMP_FILE_PATH = /root/tomcat8/webapps/wood/resources/temp_file_path/