#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.130.254\:3306/Wood?characterEncoding=UTF-8
db.username=wood
db.password=wood
db.characterEncoding=UTF-8
 
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=wood
db.hibernate.hbm2ddl.auto = update
db.hibernate.format_sql = false